{
  "name": "bunlimit",
  "version": "0.1.2",
  "description": "Basic ratelimit libary using bun's redis client",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bunup",
    "dev": "bunup --watch",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "^1.3.1",
    "@types/ioredis": "^5.0.0",
    "bunup": "^0.15.13",
    "ioredis": "^5.8.2",
    "oxlint": "^1.25.0",
    "redis": "^5.9.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "typescript": ">=4.5.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts"
}
