{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bunlimit-docs",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "logs": {
      "enabled": false,
      "invocation_logs": true,
    },
  },
  "routes": [
    {
      "pattern": "bunlimit.lassejlv.dk",
      "custom_domain": true,
    },
  ],
}
